{
    "name": "Connect.Core",
    "rootNamespace": "",
    "references": [
        "GUID:70b07d0e7a0e0e2418f70801b546a177",
        "GUID:ac269ce3a0ac1fa4499ff01a5f1326da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}